{
  "expo": {
    "name": "AS-APP",
    "slug": "binyapp-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "primaryColor": "#00387E",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#00387E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "az.asgroup.asapp",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSCameraUsageDescription": "Требуется доступ к камере для фото материалов и выполненных работ.",
        "NSLocationWhenInUseUsageDescription": "Геолокация используется для подтверждения присутствия на объекте.",
        "NSMicrophoneUsageDescription": "Требуется доступ к микрофону для видеозаписи.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "az.asgroup.asapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00387E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Требуется для фото выполненных работ.",
          "microphonePermission": "Требуется для видеозаписи работ.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Используется для подтверждения нахождения на объекте."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "390a73ef-15c7-4906-a939-926a5f8a29f0"
      }
    },
    "owner": "aigera376"
  }
}
