{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/screens/*": ["src/screens/*"],
      "@/navigation/*": ["src/navigation/*"],
      "@/store/*": ["src/store/*"],
      "@/database/*": ["src/database/*"],
      "@/lib/*": ["src/lib/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/types/*": ["src/types/*"]
    }
  }
}
